@startuml obj-FHIR-data-consent-givenonbehalf

top to bottom direction
skinparam dpi 300
allow_mixing
scale 300 width

skinparam ActivityDiamondBackgroundColor #RoyalBlue
skinparam ArrowColor #SlateGrey   
skinparam ArrowFontColor #RoyalBlue
skinparam ArrowFontColor #SlateGrey  
skinparam ArrowFontSize 12
skinparam ArrowMessageAlignment left
skinparam BoxPadding 10
skinparam linetype ortho
skinparam nodesep 30
skinparam ranksep 30
skinparam roundcorner 5
skinparam sequenceArrowThickness 2

title Example of patient data consent given by a relative

!procedure $Coding($Alias,$System,$Code,$Display)
  object "<color:GhostWhite>$System" as $Alias #MediumPurple {
    <color:GhostWhite><size:11>**$Code**-$Display
  }
!endprocedure

frame "HNZ FHIR API resources under management" as HNZMain {

  package "<size:12>Patient consent given on-behalf <sup>1</sup>" as ONBEHALF #Snow {
      
    object "onBehalfConsentExample\n<size:16>**:CONSENT**" as CONSENT #GhostWhite/LightCoral {
      * status: ""**#active**""
      * scope: ""**#patient-privacy**""
      * dateTime: ""2023-01-21""
      * policy: reference to NZ Privacy Act / HIPC
    }

    object "data access permit provision" as DAP #GhostWhite {
      * type: ""#permit""
      * period: ""2023-01-21 to 2026-01-20""
    }

    object "person giving consent\n<size:14>**:RELATEDPERSON**<sup>4</sup>" as RP #GhostWhite {
      * name.given: Beryl
      * name.family: Hackett
      * relationship: ""#PRN""
    }

  }

  object "privacy questions\n<size:14>**:QUESTIONNAIRE**" as Q #Red

  package "<size:12>Resource instances protected by this consent <sup>2</sup>" as COVERED {
    object "patient's responses\n<size:12>**:QUESTIONNAIRERESPONSE**" as QRC #LightSalmon
    object "resource x<sub>1</sub>\n**<size:15>:X**" as AnyResource #LightGray
    object "resource y<sub>1</sub>\n**<size:15>:Y**" as AnotherResource #LightGray

    QRC -[hidden]d- AnyResource
    AnyResource -[hidden]d- AnotherResource
  }

  ' connectors

  DAP "data.reference" -[thickness=3,#RoyalBlue]--{ COVERED 


}

' resources in other repos
object "**Patient** (NHI)" as Patient <<logical reference>> #SkyBlue {
  * logical id: NHI
}

object "Custodian of patient consent\nHPI:**Organization**" as HPI <<logical reference>> #SkyBlue {
  HPI Org Id:+ GXXNNN
}

CONSENT -d--* DAP: "".provision""
CONSENT -d--* RP: <color:#Black>.performer**[1]**
RP -[dotted,#SkyBlue,norank]-> Patient
CONSENT "<color:#Black>.sourceReference" -[dashed,#Black]d-->  QRC
CONSENT ".patient" -[dotted,#SkyBlue,norank]--> Patient
CONSENT -[dashed,#Black]--> HPI: .organization/.performer[0]\n**Reference(Organization)**
QRC ".questionnaire" -[#LightGray]l--> Q

legend bottom
  **Notes**
  1. The Consent resource type itself is accessible by all authorized API consumers (no data access control)
  2. Origin health applications are responsible for maintaining the data reference list of covered instances.
  3. A valid Consent MUST reference EITHER a QuestionnaireResponse OR an Organization (black dashed lines)
  4. Note how the RelatedPerson instance is **contained** within the Consent, AND linked as its second performer.
endlegend

footer "Health NZ/Te Whatu Ora.  FHIR instance data model generated from PlantUML source on %date('dd/MM/yyyy')"

@enduml