@startuml obj-FHIR-data-consent-provisional

top to bottom direction
skinparam dpi 200
allow_mixing
scale 400 width

skinparam ActivityDiamondBackgroundColor #RoyalBlue
skinparam ArrowColor #SlateGrey   
skinparam ArrowFontColor #RoyalBlue
skinparam ArrowFontColor #SlateGrey  
skinparam ArrowFontSize 12
skinparam ArrowMessageAlignment left
skinparam BoxPadding 10
skinparam linetype ortho
skinparam nodesep 30
skinparam ranksep 30
skinparam roundcorner 5
skinparam sequenceArrowThickness 2

title FHIR instance data when patient consent is provisional (signed form not yet received)

!procedure $Coding($Alias,$System,$Code,$Display)
  object "<color:GhostWhite>$System" as $Alias #MediumPurple {
    <color:GhostWhite><size:11>**$Code**-$Display
  }
!endprocedure

object "consent to treatment\n<size:16>**:CONSENT**" as TREATCONSENT #DodgerBlue {
  * status: ""**#proposed**""
  * scope: ""**#treatment**""
  * dateTime: ""2023-01-21""
  * policy: reference to Health Act / standing order
}

object "treatment permit provision" as TAP #GhostWhite/LightCoral  {
  * type: ""#permit""
  * period: ""2023-01-21 to 2026-01-20""
}

object "consent to collect/share data\n<size:16>**:CONSENT**" as DATACONSENT #DodgerBlue {
  * status: ""**#proposed**""
  * scope: ""**#patient-privacy**""
  * dateTime: ""2023-01-21""
  * policy: reference to NZ Privacy Act / HIPC
}

object "data access permit provision" as DAP #GhostWhite/LightCoral  {
  * type: ""#permit""
  * period: ""2023-01-21 to 2026-01-20""
}

object "All RF secondary prevention svcs\n**:CARETEAM**" as CARETEAM <<canonical definition>> #GhostWhite/OrangeRed

object "actor (RF secondary prevention service):\n<size:14>provision**.actor**" as ORGACTOR #GhostWhite/LightBlue {
  * actor.role: ""<color:#IndianRed>**#datacollector**""
}

object "actor (patient):\n<size:14>provision**.actor**" as SUBJECTACTOR #GhostWhite/LightBlue {
  * actor.role: ""<color:#IndianRed>**#datasubject**""
}

' resources in other repos
object "NHI patient\n**:PATIENT**" as PATIENT <<logical reference>> #SkyBlue {
  * logical id: NHI
}

object "Rheumatic fever prevention service\n(custodian org):**ORGANIZATION**" as HPI <<logical reference>> #SkyBlue {
  * HPI Org Id: ""GnXnnn""
}

frame "<size:12>Resource instances protected by data consent <sup>2</sup>" as COVERED {
'  object "patient's responses\n<size:12>**:QUESTIONNAIRERESPONSE**" as QRC #LightSalmon
  object "<size:14>**:CAREPLAN**" as R1 #LightGray
  object "<size:14>**:CONDITION**" as R2 #LightGray
  object "<size:14>**:ENCOUNTER**" as R3 #LightGray
  object "other FHIR instance x<sub>1</sub>\n**<size:15>:X**" as Another1 #LightGray
  object "other FHIR instance y<sub>2</sub>\n**<size:15>:Y**" as Another2 #LightGray
}

' positioning
TREATCONSENT -[hidden]d- TAP
TAP -[hidden]d- DATACONSENT

' connectors
DAP "**.data.reference**<sup>2</sup>" -[thickness=3,#RoyalBlue]d--{ COVERED 
DAP --* ORGACTOR
DAP --* SUBJECTACTOR

TREATCONSENT ".patient<sup>3</sup>" -[dotted,#SkyBlue]-> PATIENT
TREATCONSENT -[norank]-* TAP : "".provision""
TREATCONSENT -[dashed,#Black,norank]l-> HPI: .organization\n**HPI org. ref**<sup>1</sup>

DATACONSENT ".patient" -[dotted,#SkyBlue,norank]---> PATIENT
DATACONSENT -d--* DAP : "".provision""
DATACONSENT -[dashed,#Black]--> HPI: .organization\n**HPI org. ref**<sup>1</sup>

ORGACTOR -[thickness=3,#RoyalBlue]-> CARETEAM: .actor.reference
SUBJECTACTOR  -[dotted,#SkyBlue,norank]-> PATIENT: .actor.reference

CARETEAM "\n.participant.member.reference" -[dashed,#SkyBlue]l--{ HPI: > 


legend bottom
  **Notes**
  1. ""Consent.organization"" identifies a specific //RF Secondary Prevention Service// which:
      \ta. Coordinates treatment for patients in that district/region, and
      \tb. Operates the consent process (forms etc.), and
      \tc. Is the custodian of data collected from these patients.
  2. This list of referenced FHIR instances is maintained by Mulesoft integration on behalf of the  
      RFCCS application which is used by the various RF Secondary Prevention Service orgs to maintain the register.
  3. All Consent instances identify via "".patient"" the person the consent applies to.
  4. Instances of the FHIR Consent resource type itself are accessible to all authorized API consumers.
  5. Note the RelatedPerson instance links twice (by being **contained** within the treatment consent only, AND by being its "".performer"").
endlegend

footer "Health NZ/Te Whatu Ora.  FHIR instance data model generated from PlantUML source on %date('dd/MM/yyyy')"

@enduml