ValueSet: RFConditionSymptomaticAtDiagnosisValueSet
Id: rf-condition-symptomaticatdiagnosis-code
Title: "Codes for rheumatic heart disease symptom status at time of diagnosis"
Description:  "This value set defines codes which describe whether a patient was symptomatic at the time of rheumatic fever diagnosis"
* ^version = "1.0.1"
* ^experimental = false
* ^status = #active

* $sct#264931009 "Symptomatic (qualifier value)"
* $sct#67335000  "Asymptomatic diagnosis of (contextual qualifier) (qualifier value)"
* $sct#261665006 "Unknown (qualifier value)"