Instance: WaikatoRFSecondaryPreventionService
InstanceOf: NzOrganization
Description: "Identifies the Waikato rheumatic fever secondary prevention provider organization"
Usage: #example

* meta.profile = "http://hl7.org.nz/fhir/StructureDefinition/NzOrganization"
* meta.versionId = "2"
* meta.lastUpdated = "2024-08-07T08:31:00Z"
* meta insert RFTag

* identifier.use = #official
* identifier.system = "https://standards.digital.health.nz/ns/hpi-organisation-id"
* identifier.value = "G0M087-D"

* name = "Waikato Rheumatic Fever Secondary Prevention Service"
